server {
    listen 80;

    server_name localhost;

    set $MAGE_ROOT /project;

    set_real_ip_from   127.0.0.1;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive  on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/include/magento.conf;
}

server {
    listen 443 ssl http2;

    server_name localhost;

    set $MAGE_ROOT /project;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://!VARNISH!:6081;
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Secure on;
    }
    
    include /etc/nginx/include/magento.conf;
}