server {
    listen 443 ssl http2;

    server_name localhost;

    set $MAGE_ROOT /project;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    include /etc/nginx/include/magento.conf;
}